<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- css -->
    <link rel="stylesheet" href="style.css">

    <title>flexbox</title>
</head>
<body>
<header class="menu-container">
    <div class="menu">
       <div class="date">5 de mayo</div>
       <div class="signup">sign up</div>
       <div class="login">login</div>
   </div>
</header>

<section class="product-container">
    <div class="product">
        <div class="suscribe">SUCRIBE</div>
        <div class="logo">LOGO</div>
        <div class="social">social</div>
    </div>
</section>

<section class="photo-grid-container">
    <div class="photo-grid">
        <div class="photo">
            <img src="images 2/Chrysanthemum.jpg" alt=""></div>
        <div>
            <img src="images 2/Desert.jpg" alt=""></div>
        <div>
            <img src="images 2/Penguins.jpg" alt=""></div>
    </div>
</section>



    
</body>
</html>